events {
    worker_connections 1024;
}

http {
    upstream fnb_baas {
        server fnb-baas:8000;
    }
    
    server {
        listen 80;
        server_name api.fnb-baas.co.bw;
        
        location / {
            proxy_pass http://fnb_baas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}